<!DOCTYPE html>
<html>
<head>
	<title>DubSwitch</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="home.css">
	<link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Cuprum:700" rel="stylesheet">
</head>
<body>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="navbar-brand">DubSwitch</a>
			</div>
			<ul class="nav navbar-nav navbar-right">
				<li><button class="btn btn-default" type="submit" id="login-button">UW Login</li>
			</ul>
		</div>
	</nav>

	<div class="jumbotron">
		<div class="container">
			Swap classes with other UW students.
			<br>We will help you get into a classes that are full. 
		</div>
	</div>

	<div class="how-jumbotron jumbotron">
		<div class="how-container row">
			<div class="col-lg-4 col-md-4"> </div>
			<div class="how col-lg-4 col-md-4"> How it works</div>
			<div class="col-lg-4 col-md-4"></div>
		</div>
	</div>


	<div class="how-jumbotron2 jumbotron">
		<div class="how-container2 row">
			<div class="col-lg-4 col-md-4"> Step 1 <hr>Let us know the classes you are in and the classes you want to switch into</div>
			<div class="col-lg-4 col-md-4"> Step 2 <hr>We will find people who want to switch with you</div>
			<div class="col-lg-4 col-md-4"> Step 3 <hr>Contact the person you want to switch classes with and set up a meeting time on-campus to swap securely</div>
		</div>
	</div>

	<div class="jumbotron3 jumbotron">
		<button class="btn btn-success">Click Here To Begin</button>
	</div>
</body>
</html>